# msfsdeck

./: .gitignore
MsfsPlugin/MsfsPlugin/: MsfsApplication.cs  MsfsPlugin.cs  MsfsPlugin.csproj
MsfsPlugin/MsfsPlugin/Resources/: DefaultProfile20win.lp5  LoupedeckPackage.yaml
MsfsPlugin/MsfsPlugin/folder/: ATCDynamicFolder.cs  LightsDynamicFolder.cs
MsfsPlugin/MsfsPlugin/input/light/: LightsMultiInputs.cs
MsfsPlugin/MsfsPlugin/input/misc/: MiscInput.cs
MsfsPlugin/MsfsPlugin/msfs/: DataTransferIn.cs  DataTransferOut.cs  DataTransferTypes.cs  ISimConnectWrapper.cs  SimConnectDAO.cs  SimConnectWrapper.cs
SimConnectWrapper/: SimConnectWrapper.sln
SimConnectWrapper/SimConnectWrapper/: DataTransferTypes.cs  ISimConnectWrapper.cs  SimConnectWrapper.cs  SimConnectWrapper.csproj
